# Occupation

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [41]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')

In [42]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [43]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   gender      943 non-null    object
 3   occupation  943 non-null    object
 4   zip_code    943 non-null    object
dtypes: int64(2), object(3)
memory usage: 37.0+ KB

In [44]:
users.shape

(943, 5)

In [45]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

### Step 4. Discover what is the mean age per occupation

In [47]:
users.groupby('occupation').mean()['age'].sort_values(ascending=False)

occupation
retired          63.071429
doctor           43.571429
educator         42.010526
healthcare       41.562500
librarian        40.000000
administrator    38.746835
executive        38.718750
marketing        37.615385
lawyer           36.750000
engineer         36.388060
writer           36.311111
salesman         35.666667
scientist        35.548387
other            34.523810
technician       33.148148
programmer       33.121212
homemaker        32.571429
artist           31.392857
entertainment    29.222222
none             26.555556
student          22.081633
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [48]:
users.groupby('occupation').mean()['gender']

KeyError: 'gender'

In [49]:
users['gender_num'] = np.where(users['gender'] == 'M', 1, 0)

In [50]:
users

     user_id  age gender     occupation zip_code  gender_num
0          1   24      M     technician    85711           1
1          2   53      F          other    94043           0
2          3   23      M         writer    32067           1
3          4   24      M     technician    43537           1
4          5   33      F          other    15213           0
..       ...  ...    ...            ...      ...         ...
938      939   26      F        student    33319           0
939      940   32      M  administrator    02215           1
940      941   20      M        student    97229           1
941      942   48      F      librarian    78209           0
942      943   22      M        student    77841           1

[943 rows x 6 columns]

In [57]:
pd.DataFrame(users.groupby('occupation').mean()['gender_num']).sort_values(by='gender_num', ascending=False)

               gender_num
occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [62]:
pd.DataFrame(users.groupby('occupation').aggregate(['min', 'max'])['age'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [64]:
pd.DataFrame(users.groupby(['occupation', 'gender']).mean()['age'])

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [70]:
pd.DataFrame(users.groupby('occupation')['gender'].value_counts(normalize=True)) *100

                          gender
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000
educator      M        72.631579
              F        27.368421
engineer      M        97.014925
              F         2.985075
entertainment M        88.888889
              F        11.111111
executive     M        90.625000
              F         9.375000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        M        83.333333
              F        16.666667
librarian     F        56.862745
              M        43.137255
marketing     M        61.538462
              F        38.461538
none          M        55.555556
              F        44.444444
other         M        65.714286
              F        34.285714
programmer    M        90.909091
              F         9.090909
retired       M        92.857143
              F         7.142857
salesman      M        75.000000
              F        25.000000
scientist     M        90.322581
              F         9.677419
student       M        69.387755
              F        30.612245
technician    M        96.296296
              F         3.703704
writer        M        57.777778
              F        42.222222